<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Sendero De Sarah</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/eee0c1f6c4.js" crossorigin="anonymous"></script>
    <meta name="robots" content="index,follow">
    <meta name="author" content="Sendero de Sarah Tarot">
    <meta name="keywords" content="tarot, ritual, ritual de amor, amarre, desamarre, endulce, brujeria, esoterismo, destierros">
    <meta name="description" content="Esoterismo y magia blanca, todo tipo de rituales y embrujes, hacemos tarot, rituales,amarres y toda clase de magia blanca o verde">
    <meta http-equiv="refesh" content="120">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="/styles/stylesMain.css">
    <link rel="stylesheet" href="styles/stylesJuegoCartas.css">
    <link rel="stylesheet" href="/styles/JuegodeCartas/stylesCartas.css">
    <link rel="icon" href="/img/realicon.png">
    <link rel="stylesheet" href="/styles/finalstyles.css">
</head>
<body class="sikty">
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
       <a href="/index.html"> <label for="" class="logo"> <img src="/img/SSD13tarot.png" alt="El Sendero de Sarah Tarot"></label></a>
        <ul>
            <li class="uiu"><a href="/index.html" class="linkk ">Casa</a></li>
            <li><a href="/paginas/Tarot.html" class="linkk">Tarot</a></li>
            <li><a href="/paginas/Rituales.html" class="linkk">Rituales</a></li>
            <li><a href="/paginas/Amarres.html" class="linkk">Amarres</a></li>
            <li><a href="/paginas/Destierros.html" class="linkk">Destierros...</a></li>
            <li><a href="/paginas/Tu Consulta.html " class="active">Tu Consulta</a></li>
        </ul>
    </nav>
   
   
    <div class="color"></div>
                <div class="color-2"></div>
                <div class="separador"></div>
    <div id="container">
        <h1>Escoge Carta De Tarot</h1>
        <div id="display"></div>
        <button id="draw">Elige</button>
    </div>
    <div class="alasss"></div>
    <script src="/scripts/script.js"></script>
    <section class="zero-section-main  alas">
        <img src="/img/ZERO-IMG.jpg" class="img-0main">
            <h1 class="h0-index">Primera Consulta Gratuita</h1>
            <p class="p0-index">Tu primera consulta es totalmente gratuita, para los nuevos clientes que deseen comprobar la fuerza oculta que contienen estas cartas, la primera sesión será totalmente gratuita, además te regalo una pregunta y una vela endulzada(chocolate, vainilla, rosas) +346856595428, España</p>

        </section>
            
        <section class="first-section-main c90">
        <img src="/img/estorica-main1rr.jpg" alt="" class="img-01main">
            <h1 class="h1-index">Tarot de Marsella 22 Arcanos Mayores</h1>
            <p class="p1-index">Realizo las tiradas con el Tarot de Marsella, él me muestra cual va a ser su camino y yo a través de las energías que nos conectan interpreto el mensaje para hacerle llegar lo que me dicen las cartas. Te ayudará a mejorar tu situación presente y a elegir mejor que futuro deseas tener</p>

        </section>
        <section class="second-section-main c90">
            <img src="/img/esoterica-main3rr.jpg" alt=""class="img-02main">
            <h1 class="h2-index">Primera Tirada Gratuita</h1>
            <p class="p2-index">¡Primera tirada de tarot totalmente gratuita! A los nevos clientes que deseen probar mis servicios, le proporcionaré una tirada de tarot totalmente gratis, para enseñarles la increíble magia que domina estas cartas, en ellas se esconden secretos y partes de tu vida escondidas o no captadas por tu percepción, te pueden dar más información acerca tu pasado presente y futuro</p>

        </section>
        <div class="contact-section-main c90">
           <img src="/img/esoterica-main4rr.jpg" alt="" class="img-03main">
            <h1 class="h3-index">Quien Soy?</h1>
            <p class="p3-index">Soy una bruja dispuesta a cumplir todos sus deseos, me llamo Sarah y llevo haciendo esto durante más de 25 años, soy una persona con mucha afinidad energética, me conecta con su camino en la vida y le muestro las mejores posibilidades que se le contemplan en su vida</p>
        </div>
        <div class="informacion-añadida row">
            <div class="informacion-añadida1 col col-30">
                <h2 class="x-titulo1">Primera consulta Gratuita</h2>
                <p class="parrafo1-x">Para desmotrarte la fidelidad de estos rituales y el tarot, todos los nuevos clientes que deseen realizar su primera consulta, recibiran una consulta totalmente gratuita, ademas para que vaya conocien el lado mas esoterico de su ser, se te regalara una vela endulzada(chocolate, vainilla,rosas), no espere ni un minuto mas en conocer partes de ti mismo que ni imaginabas encontrar</p>
            </div>
            <div class="informacion-añadida2 col col-30">
                <h2 class="2x">Descuento en Festividades</h2>
                <p class="parrafo2-x">Al año hay dias clave donde la energia que nos envuelve es mas propulsora o sensible a este mundo, estos dias ofrezco un descuento especial para todos aquellos que deseen enviar al universo un mensaje mas poderoso y tentativo los dias de san juan,semana santa, navidad y eclipses lunares habra un descuento en todo El Sendero de Sarah, 100% efectivo sino te devuelvo el dinero</p>
            </div>
            <div class="informacion-añadida3 col col-30">
                <h2 class="3x">Magia Blanca o Verde</h2>
                <p class="parrafo3-x">Recibes lo que das,mis clientes avalan mis rituales ya que siempre les he conseguido ayudar en aquello que les precoupa o les inquieta o desean mejorar en sus vidas, no busco usar magia negra ni hacer daño, consigo ayudar y guiarte hacia el mejor camino, la magiay saber que empleo yo es conocida como Magia Blanca o Verde</p>
            </div>
        </div>
        <div class="section-tarot">
            <img src="/img/tarot-demarsella.jpg" alt="" class="img101">
            <h1 class="tarot-section-titulo">Tarot de Marsella</h1>
            <p class="tarot-section-parrafo">Mediante esta baraja de cartas, se me mostrará su pasado, presente y futuro, a través de mis habilidades psíquicas le podré predicar en que momento de su vida se encuentra, cuáles son las situaciones de su vida pasada que más le marcaron y cuales serán los acontecimientos del futuro que estarán por venir, gracias a la consciencia de esto, usted será capaz de afrontar las situaciones de su vida de la forma más amena y afín con el objetivo que desea cumplir</p>
            <a href="/paginas/Tarot.html"> <button type="button" class="btn btn-danger bttn btn-primary btn-lg btn676">Saber más</button> </a>
        </div>
        <div class="section-rituales">
            <img src="/img/Ritual-Buena-Sulrte.jpg" alt="" class="img102">
            <h1 class="rituales-section-titulo">Rituales</h1>
            <p class="rituales-section-parrafo">Mi conexión psíquica y mi saber ante las artes esotérica me permiten la capacidad de poder realizar rituales, como podrían ser de buena fortuna o de suerte en el amor, hasta para cumplir la meta que siempre ha deseado o aprobar el examen que se le resiste, un ritual es una acción más materialista que permite o atraer más o alejar el resultado que más añore o desee </p>
            <a href="/paginas/Rituales.html"> <button type="button" class="btn btn-danger bttn btn-primary btn-lg btn677">Saber más</button> </a>
        </div>
        <div class="section-amarres">
            <img src="/img/AMARRE-main.jpg" alt="" class="img103">
            <h1 class="amarres-section-titulo">Amarres</h1>
            <p class="amarres-section-parrafo">La finalidad del amarre es unir a dos personas, objetos o situaciones para conseguir una meta en común, es un ritual de magia blanca, uno de los más efectivos y populares a nivel esotérico, permite acceder a la persona a su recompensa sin posibilidad a fallo, es un ritual con mucho potencial y te mantiene unido a ese deseo el tiempo que precises</p>
            <a href="/paginas/Amarres.html"> <button type="button" class="btn btn-danger bttn btn-primary btn-lg btn678">Saber más</button> </a>
        </div>
        <div class="section-destierro">
            <img src="/img/CONGELAMIENTOS-MAIN.jpg" alt="" class="img104">
            <h1 class="destierro-section-titulo">Congelamiento</h1>
            <p class="destierro-section-parrafo">¿Sientes que hay alguien que te desea el mal? Este hechizo es perfecto para todas esas ocasiones en las que una persona con malas vibraciones desea causarte algún mal, el poder de este hechizo es disminuir o apaciguar las energías de una persona que nos molesta y hace daño, su objetivo es alejar y calmar el dolor y sufrimiento de una persona o situación que te daña</p>
            <a href="/paginas/Destierros.html"> <button type="button" class="btn btn-danger bttn btn-primary btn-lg btn679">Saber más</button> </a>
        </div>
        <div class="separadoor"></div>
        <footer class="pie-pagina kj7">
            <div class="grupo-1 kalij">
                <div class="box">
                    <figure>
                        <a href="#">
                            <img src="/img/essd.png" alt="Logo Sendero de Sarah">
                        </a>
                    </figure>
                </div>
                <div class="box">
                    <h2>SOBRE NOSOTROS</h2>
                    <p>Me llamo Sarah, me gusta ayudar a las personas desde la parte mas espiritual y energetica, soy muy empatica y afin a las energias que nos envuelven.</p>
                    <p>Desde siempre me he sentido atraida a esta parte del mundo, y me gustaria compartir mi sabiduria y conocimiento junto a ti.</p>
                </div>
                <div class="box">
                    <h2>SIGUENOS</h2>
                    <div class="red-social uio">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-instagram"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-inbox"></a>
                    </div>
                </div>
            </div>
            <div class="grupo-2">
                <small>&copy; 2018 <b>Sendero de Sarah</b> - Todos los Derechos Reservados.</small>
            </div>
        </footer>
        <style>
            *{
                padding: 0;
                margin: 0;
                text-decoration: none;
                list-style: none;
                box-sizing: border-box;
            }
            a:hover{
                animation: link-home .3s ease-in 1s;
            }
            a{
                text-decoration: none;
    
            }
            a:hover{
                color: #fd2921;
            }
            nav{
                background: #b90000;
                height: 80px;
                width: 100%;
            }
            label.logo{
                width: 30px;
                height: 30px;
                max-width: 100%;
                max-height: 100%;
                color: white;
                font-size: 35px;
                line-height: 80px;
                padding: 0 100px;
                font-weight:bold;
                margin-left: 30px;
                margin-top: 5px;
            }
            nav ul{
                float: right;
                margin-right: 20px;
            }
            nav ul li{
                display: inline-block;
                line-height: 80px;
                margin: 0 5px;
            }
            nav ul li a{
                color: white;
                font-size:17px;
                text-transform: uppercase;
                padding:7px 13px;
                border-radius: 3px;
                text-transform: uppercase;
      
            }
            a.active,.linkk:hover{
                background:#fd2921;
                color: black;
                transition: .5s;
            }
            .checkbtn{
                font-size: 30px;
                color: white;
                float: white;
                line-height:80px;
                margin-right:40px;
                cursor:pointer;
                display: none;
            }
            #check{
                display: none;
            }
            @media(min-width:800px) and (max-width:1326px){
                nav{
                    width: 1380px;
                    margin-left: -20px;
                    
                }
               
            }
      
            @media(max-width:800px){
                
                nav{
                    width: 1400px;
                    z-index: 90;
                    position: fixed;
                    margin-top: -30px;
                   
                }
                .logo{
                    display: none;
                }
                .checkbtn{
                    display: block;
                    margin-left: 100px;
                    line-height: 70px;
                    position: fixed;
                    z-index: 99;
                
                }
                
                
                ul{
                    position: fixed;
                    width: 100%;
                    height: 100%;
                    background: #890202;
                    top: 60px;
                    left: -100%;
                    text-align: center;
                    transition: all .5s;
                }
                .uiu{
                    margin-top: 150px;
                }
               
                nav ul li {
                    display: block;
                    margin: 0px 0 ;
                    padding: 50px;
                    margin-left: -30px;
                    line-height: 30px;
                    font-size: 52px;
                   
                }
                nav ul li:hover{
                    background-color: #b90000;
                }
                nav ul li a {
                    font-size: 20px;
                    background: none;
                }
                a:active{
                    background-color:#fd2921;
                    
                }
                .linkk:hover{
                    color: #e7fd21;
                }
                #check:checked ~ ul{
                    left: 0;
                }
            }
            @media(min-width:320px) and(max-width:480px){
         
            }
            @media screen and (min-width:480px) and (max-width:799px){
                .box{
                    width: 2600px;
                    background-color: #b90000;
                    margin-top: -36px;
                    padding-bottom: 40px;
                    
                }
                footer h2{
                    background-color: #b90000;
                    text-align: center;
                }
                footer p{
                    background-color: #b90000;
                    text-align: center;
                }
                .red-social{
                  margin-left: 1200px;
                }
                .grupo-2{
                    width: 2650px;
                    background-color: #b90000;
                    margin-top: -36px;
                    
                }
                
}
@media(min-width:351px) and (max-width:1009px){
    nav{
                background: #b90000;
                height: 80px;
                width: 2230px;
            }
    nav ul{
                float: right;
                margin-right: 20px;
            }
 
}
@media(min-width:555px) and (max-width:972px){
    nav{
                background: #b90000;
                height: 80px;
                width: 2530px;
            }
}
@media(min-width:1005px) and (max-width:1326px){
    nav{
                background: #b90000;
                height: 80px;
                width: 2630px;
            }
}
@media (min-width:800px) and (max-width:962px){
                nav{
                    width:2600px;
                }
               
                
            }
      
@media (min-width:1001px) and (max-width:1024px){
    nav{
                    width:2780px;
                }
}
@media (min-width:1000px) and (max-width:1021px){
    nav{
                    width:2804px;
                }
}
@media (min-width:973px) and (max-width:999px){
    nav{
                    width:2700px;
                }
}
@media (min-width:961px) and (max-width:977px){
    nav{
                    width:2800px;
                }
}
@media (min-width:600px) and (max-width:700px){
    .sikty{
        overflow-x: hidden;
    }
}
@media(max-width:800px){
                
                nav{
                    width: 1400px;
                    z-index: 90;
                    position: fixed;
                    margin-top: -30px;
                    height: 100px;
                   
                }
                .logo{
                    display: none;
                }
                .checkbtn{
                    display: block;
                    margin-left: 100px;
                    line-height: 70px;
                    position: fixed;
                    z-index: 99;
                
                }
                
                
                ul{
                    position: fixed;
                    width: 100%;
                    height: 100%;
                    background: #890202;
                    top: 60px;
                    left: -100%;
                    text-align: center;
                    transition: all .5s;
                }
                .uiu{
                    margin-top: 150px;
                }
               
                nav ul li {
                    display: block;
                    margin: 0px 0 ;
                    padding: 50px;
                    margin-left: -30px;
                    line-height: 30px;
                    font-size: 52px;
                   
                }
                nav ul li:hover{
                    background-color: #b90000;
                }
                nav ul li a {
                    font-size: 20px;
                    background: none;
                }
                a:active{
                    background-color:#fd2921;
                    
                }
                .linkk:hover{
                    color: #e7fd21;
                }
                #check:checked ~ ul{
                    left: 0;
                }
            }
      .pie-pagina{
        margin-top: 1400px;
      }
      @media screen and (min-width:450px) and (max-width:600px){
        .red-social{
            padding-left: 800px;
        }
    }
    @media screen and (min-width:300px) and (max-width:450px){
        .red-social{
            padding-left: 600px;
        }
    }
        </style>
       
                 <link rel="stylesheet" href="/styles/Media/MediaStyles.css">
    
</body>
</html>