<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Sendero de Sarah</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/eee0c1f6c4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="stylesheet" href="/styles/stylesAmarres.css">
    <link rel="stylesheet" href="/styles/Media/MediaStyles.css">
    <link rel="icon" href="/img/realicon.png">
    
</head>
<body class="luio">
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
       <a href="/index.html"> <label for="" class="logo"> <img src="/img/SSD13tarot.png" alt="El Sendero de Sarah Tarot"></label></a>
        <ul>
            <li class="uiu"><a href="/index.html" class="linkk ">Casa</a></li>
            <li><a href="/paginas/Tarot.html" class="linkk">Tarot</a></li>
            <li><a href="/paginas/Rituales.html" class="linkk">Rituales</a></li>
            <li><a href="/paginas/Amarres.html" class="linkk">Amarres</a></li>
            <li><a href="/paginas/Destierros.html" class="linkk">Destierros...</a></li>
            <li><a href="/paginas/Tu Consulta.html " class="active">Tu Consulta</a></li>
        </ul>
    </nav>
    <main class="heroe-amarres">
        <div class="color"></div>
        <div class="color-2"></div>
        <div class="section-amarres">
            <h2 class="titulo-amarres">Amarres</h2>
            <p class="parrafo-amarres">Los amarres de amor, son hechizos que nos facilitan a resolver un inconveniente en el amor, son capaces de ayudarte ante cualquier problema sentimental y son perfectos para mantener esa relación de pareja perfecta que tanto cuidas, te ayuda a mantener la estabilidad emocional junto a tu pareja y a prosperar en la misma</p>
            <img src="/img/amarresww.jpg" alt="" class="img-01">
            <a href="/paginas/Tu Consulta.html " class="btn067"><button type="button" class="btn btn-danger btn-primary btn-lg btn8">Quiero mi consulta</button></a>
        </div>
        <div class="section-desamarres">
            <h2 class="titulo-desamarres">Desamarres</h2>
            <p class="parrafo-desamarres">Nadie muere de amor, pero si es verdad que el desamor te puede llevar a puntos inauditos por tu ser nunca antes, ¿estás cansado/a de sufrir por aquel amor que no te merece? Este hechizo es perfecto para ti, capaz de aliviar y de sanar el amor que te daña por aquella persona y pasar página para encontrar a tu verdadera alma gemela</p>
            <img src="/img/desamarre.jpg" alt="" class="img-02">
            <a href="/paginas/Tu Consulta.html" class="btn098"><button type="button" class="btn btn-danger btn-primary btn-lg btn9">Quiero mi consulta</button></a>
        </div>
        <div class="separador"></div>
        <div class="informacion-amarres row">
            <div class="informacion-amarres1 col col-25">
                <h2 class="amarres-tituloo">Que son y como funcionan?</h2>
                <p class="parrafo1-amarres">En este conjuro interfieren varias energías espirituales que promueven el bien del amor por encima de todos los problemas ocasionales que surjan entre medio del mismo, es un hechizo muy potente y sólido que busca la durabilidad del amor de la misma pareja</p>
            </div>
            <div class="informacion-amarres2 col col-25">
                <h2 class="amarres-title">Hay algún inconveniente?</h2>
                <p class="parrafo2-amarres">Es un hechizo que posee energías muy poderosas, por eso mismo hay que hacerlo con cuidosidad y limpiando todo el terreno de malas vibras, la tarotista o médium debe de tomar todas las precauciones necesarias para que nada salga malamente</p>
            </div>
        </div>
        <div class="informacion-desamarres row">
            <div class="informacion-desamarres1 col col-30">
                <h2 class="desamarres-titulo1">Curar un desamor</h2>
                <p class="parrafo1-desamarres">Este encantamiento es utilizado para avanzar, superar y dejar atrás por fin ese dolor a causa de un amor no correspondido, tóxico o no deseado por una persona no merecedora de ti, ¿estás cansado de darle tu amor a alguien que no se lo merece? Este hechizo te ayuda a dejar de sentir hacia esa persona</p>
            </div>
            <div class="informacion-desamarres2 col col-30">
                <h2 class="2desamarres">Romper todo tipo de Amarre</h2>
                <p class="parrafo2-desamarres">¿Crees que tu pareja te hizo un amarre? Si es así y desearás terminar de una vez por todas con el conjuro que te hizo, ponte en contacto conmigo y le pondré fin a esta pesadilla, no es sencillo eliminar un amarre, pero mediante este conjuro, será eliminado al 100% el conjuro que sigue tus pasos día a día</p>
            </div>
            <div class="informacion-desamarres3 col col-30">
                <h2 class="3desamarres">Poque un desamarre?</h2>
                <p class="parrafo3-desamarres">A veces las personas, nos cuesta dejar atrás a quién en un momento quisimos con todo nuestro corazón, pero llega un momento donde esa misma persona ya no nos aporta nada más, sino dolores de cabeza y problemas diarios, si quieres terminar de una vez por todas con eso que llevas arrastrando desde hace tiempo, este hechizo es perfecto para ti</p>
            </div>
        </div>
        <div class="endulces ">
          <h2 class="titulo-endulces ">Endulces</h2>
          <p class="parrafo-endulces ">¿Deseas tener una relación de pareja perfecta? ¿O buscas mejorar tu relación de amor? Este encantamiento es perfecto para ti, los endulzamientos son hechizos cuyo fin busca mejorar su relación de amor junto a su amado/a, este hechizo le facilitara tener una mejor relación de pareja y así poder disfrutar mucho más del amor</p>
          <img src="/img/endulzamiento-real.jpg" alt="Endulces" class="img-03">
      </div>
      <div class="btnn">
        <a href="/paginas/Tu Consulta.html"><button type="button" class="btn btn-danger btn-primary btn-lg btn10">Quiero mi consulta</button></a>
    </div>
    </main>
    <footer class="pie-pagina kj7">
        <div class="grupo-1 kalij">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="/img/essd.png" alt="Logo Sendero de Sarah">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Me llamo Sarah, me gusta ayudar a las personas desde la parte mas espiritual y energetica, soy muy empatica y afin a las energias que nos envuelven.</p>
                <p>Desde siempre me he sentido atraida a esta parte del mundo, y me gustaria compartir mi sabiduria y conocimiento junto a ti.</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-inbox"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2018 <b>Sendero de Sarah</b> - Todos los Derechos Reservados.</small>
        </div>
    </footer>
    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        a:hover{
            animation: link-home .3s ease-in 1s;
        }
        a{
            text-decoration: none;

        }
        a:hover{
            color: #fd2921;
        }
        nav{
            background: #b90000;
            height: 80px;
            width: 100%;
        }
        label.logo{
            width: 30px;
            height: 30px;
            max-width: 100%;
            max-height: 100%;
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight:bold;
            margin-left: 30px;
            margin-top: 5px;
        }
        nav ul{
            float: right;
            margin-right: 20px;
        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }
        nav ul li a{
            color: white;
            font-size:17px;
            text-transform: uppercase;
            padding:7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
  
        }
        a.active,.linkk:hover{
            background:#fd2921;
            color: black;
            transition: .5s;
        }
        .checkbtn{
            font-size: 30px;
            color: white;
            float: white;
            line-height:80px;
            margin-right:40px;
            cursor:pointer;
            display: none;
        }
        #check{
            display: none;
        }
        
        @media(min-width:800px) and (max-width:1326px){
            nav{
                width: 1380px;
                margin-left: -20px;
                
            }
           
        }
  
        @media(max-width:800px){
            
            nav{
                width: 1400px;
                z-index: 90;
                position: fixed;
                margin-top: -30px;
               
            }
            .logo{
                display: none;
            }
            .checkbtn{
                display: block;
                margin-left: 100px;
                line-height: 70px;
                position: fixed;
                z-index: 99;
            
            }
            
            
            ul{
                position: fixed;
                width: 100%;
                height: 100%;
                background: #890202;
                top: 60px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }
            .uiu{
                margin-top: 150px;
            }
           
            nav ul li {
                display: block;
                margin: 0px 0 ;
                padding: 50px;
                margin-left: -30px;
                line-height: 30px;
                font-size: 52px;
               
            }
            nav ul li:hover{
                background-color: #b90000;
            }
            nav ul li a {
                font-size: 20px;
                background: none;
            }
            a:active{
                background-color:#fd2921;
                
            }
            .linkk:hover{
                color: #e7fd21;
            }
            #check:checked ~ ul{
                left: 0;
            }
        }
        @media(min-width:320px) and(max-width:480px){
     
        }
        @media screen and (min-width:480px) and (max-width:799px){
            .box{
                width: 1900px;
                background-color: #b90000;
                margin-top: -36px;
                padding-bottom: 40px;
                
            }
            footer h2{
                background-color: #b90000;
                text-align: center;
            }
            footer p{
                background-color: #b90000;
                text-align: center;
            }
            .grupo-2{
                width: 1950px;
                background-color: #b90000;
                margin-top: -36px;
                
            }
            
}
@media(min-width:351px) and (max-width:1009px){
nav{
            background: #b90000;
            height: 80px;
            width: 2230px;
        }
nav ul{
            float: right;
            margin-right: 20px;
        }

}
@media(min-width:555px) and (max-width:972px){
nav{
            background: #b90000;
            height: 80px;
            width: 2530px;
        }
}
@media(min-width:1005px) and (max-width:1326px){
nav{
            background: #b90000;
            height: 80px;
            width: 2630px;
        }
}
@media (min-width:800px) and (max-width:962px){
            nav{
                width:2600px;
            }
           
            
        }
  
@media (min-width:1001px) and (max-width:1024px){
nav{
                width:2780px;
            }
}
@media (min-width:1000px) and (max-width:1021px){
nav{
                width:2804px;
            }
}
@media (min-width:973px) and (max-width:999px){
nav{
                width:2700px;
            }
}
@media (min-width:961px) and (max-width:977px){
nav{
                width:2800px;
            }
}
  
@media screen and (min-width:980px) and (max-width:1326px){
    nav {
        width: 2900px;
    }
}
@media screen and (min-width:800px) and (max-width:979px){
    nav {
        width: 3200px;
    }
}
@media screen and (min-width:600px) and (max-width:800px){
    nav {
        width: 2700px;
    }
}  
@media(max-width:800px){
                
                nav{
                    height: 120px;}
               
                .checkbtn{
                    margin-top: 30px;}
                }  
                @media screen and (min-width:1000px) and (max-width:1300px){
                    nav{
                        width: 3620px;
                    }

                }
                @media screen and (min-width:847px) and (max-width:1000px){
                    nav{
                        width: 3420px;
                    }
                }
                @media screen and (min-width:800px) and (max-width:846px){
                    nav{
                        width: 3320px;
                    }}
    </style>
</body>
</html>