<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Sendero de Sarah</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/eee0c1f6c4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="stylesheet" href="/styles/stylesTuConsulta.css">
    <link rel="stylesheet" href="/styles/Media/MediaStyles.css">
    <link rel="icon" href="/img/realicon.png">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="/styles/finalstyles.css">
</head>
<body class="jhkdb">
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
       <a href="/index.html"> <label for="" class="logo"> <img src="/img/SSD13tarot.png" alt="El Sendero de Sarah Tarot"></label></a>
        <ul>
            <li class="uiu"><a href="/index.html" class="linkk ">Casa</a></li>
            <li><a href="/paginas/Tarot.html" class="linkk">Tarot</a></li>
            <li><a href="/paginas/Rituales.html" class="linkk">Rituales</a></li>
            <li><a href="/paginas/Amarres.html" class="linkk">Amarres</a></li>
            <li><a href="/paginas/Destierros.html" class="linkk">Destierros...</a></li>
            <li><a href="/paginas/Tu Consulta.html " class="active">Tu Consulta</a></li>
        </ul>
    </nav>
  
   
            <div class="color"></div>
            <div class="color-2"></div>
    <main class="miuri">
        <div class="redes-sociales">
        <h1 class="contacta">Contacta conmigo directamente</h1>
        <div class="red-social">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-inbox"></a>
        </div>
    </div>
        <div class="consulta-aqui">
            <form action="/paginas/consultas.html" method="get">
                <h1 class="consulta">Píde tu consulta  aqui!</h1>
                <div class="nombre">
                <label for="name" class="texxt">Nombre Apellidos<br>
                <input type="name" placeholder="username" required class="nombre field"></label>
            </div>
            <div class="email">
                <label for="email" class="texxt">Email<br>
                <input type="email" placeholder="Su email" id="email" required class="field">
            </label>

            </div>
            <div class="consulta">
                <label for="" class="texxt">Asunto<br>
                <input type="text" placeholder="Titulo sobre su deseo" class="field">
            </label>
            </div>
            <div class="para">
                <label for="" class="texxt">Consulta <br>
                <input type="text" placeholder="Descripción del asunto" required class="field by "></label>
            </div>
                <button type="button" class="btn btn-danger btn-primary btn-lg btn-90" type="submit">Enviar</button>
            </form>
    </div>
    </main>
    <footer class="pie-pagina kj7">
        <div class="grupo-1 kalij">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="/img/essd.png" alt="Logo Sendero de Sarah">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Me llamo Sarah, me gusta ayudar a las personas desde la parte mas espiritual y energetica, soy muy empatica y afin a las energias que nos envuelven.</p>
                <p>Desde siempre me he sentido atraida a esta parte del mundo, y me gustaria compartir mi sabiduria y conocimiento junto a ti.</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-inbox"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2018 <b>Sendero de Sarah</b> - Todos los Derechos Reservados.</small>
        </div>
    </footer>
    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        a:hover{
            animation: link-home .3s ease-in 1s;
        }
        a{
            text-decoration: none;

        }
        a:hover{
            color: #fd2921;
        }
        nav{
            background: #b90000;
            height: 80px;
            width: 100%;
        }
        label.logo{
            width: 30px;
            height: 30px;
            max-width: 100%;
            max-height: 100%;
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight:bold;
            margin-left: 30px;
            margin-top: 5px;
        }
        nav ul{
            float: right;
            margin-right: 20px;
        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }
        nav ul li a{
            color: white;
            font-size:17px;
            text-transform: uppercase;
            padding:7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
  
        }
        a.active,.linkk:hover{
            background:#fd2921;
            color: black;
            transition: .5s;
        }
        .checkbtn{
            font-size: 30px;
            color: white;
            float: white;
            line-height:80px;
            margin-right:40px;
            cursor:pointer;
            display: none;
        }
        #check{
            display: none;
        }
        @media(min-width:800px) and (max-width:1326px){
            nav{
                width: 1380px;
                margin-left: -20px;
                
            }
           
        }
  
        @media(max-width:800px){
            
            nav{
                width: 1400px;
                z-index: 90;
                position: fixed;
                margin-top: -30px;
               
            }
            .logo{
                display: none;
            }
            .checkbtn{
                display: block;
                margin-left: 100px;
                line-height: 70px;
                position: fixed;
                z-index: 99;
            
            }
            
            
            ul{
                position: fixed;
                width: 100%;
                height: 100%;
                background: #890202;
                top: 60px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }
            .uiu{
                margin-top: 150px;
            }
           
            nav ul li {
                display: block;
                margin: 0px 0 ;
                padding: 50px;
                margin-left: -30px;
                line-height: 30px;
                font-size: 52px;
               
            }
            nav ul li:hover{
                background-color: #b90000;
            }
            nav ul li a {
                font-size: 20px;
                background: none;
            }
            a:active{
                background-color:#fd2921;
                
            }
            .linkk:hover{
                color: #e7fd21;
            }
            #check:checked ~ ul{
                left: 0;
            }
        }
        @media(min-width:320px) and(max-width:480px){
     
        }
        @media screen and (min-width:480px) and (max-width:799px){
            .box{
                width: 1900px;
                background-color: #b90000;
                margin-top: -36px;
                padding-bottom: 40px;
                
            }
            footer h2{
                background-color: #b90000;
                text-align: center;
            }
            footer p{
                background-color: #b90000;
                text-align: center;
            }
            .grupo-2{
                width: 1950px;
                background-color: #b90000;
                margin-top: -36px;
                
            }
            
}
@media(min-width:351px) and (max-width:1009px){
nav{
            background: #b90000;
            height: 80px;
            width: 2230px;
        }
nav ul{
            float: right;
            margin-right: 20px;
        }

}
@media(min-width:555px) and (max-width:972px){
nav{
            background: #b90000;
            height: 80px;
            width: 2530px;
        }
}
@media(min-width:1005px) and (max-width:1326px){
nav{
            background: #b90000;
            height: 80px;
            width: 2630px;
        }
}
@media (min-width:800px) and (max-width:962px){
            nav{
                width:2600px;
            }
           
            
        }
  
@media (min-width:1001px) and (max-width:1024px){
nav{
                width:2780px;
            }
}
@media (min-width:1000px) and (max-width:1021px){
nav{
                width:2804px;
            }
}
@media (min-width:973px) and (max-width:999px){
nav{
                width:2700px;
            }
}
@media (min-width:961px) and (max-width:977px){
nav{
                width:2800px;
            }
}
@media(max-width:800px){
                
                nav{
                    height: 120px;}
               
                .checkbtn{
                    margin-top: 30px;}
                }  
                .pie-pagina{
        margin-top: 1600px;
      }
      @media screen and (min-width:1000px) and (max-width:1300px){
                    nav{
                        width: 3620px;
                    }

                }
                @media screen and (min-width:847px) and (max-width:1000px){
                    nav{
                        width: 3420px;
                    }
                }
                @media screen and (min-width:800px) and (max-width:846px){
                    nav{
                        width: 3320px;
                    }}
        
    </style>
</body>
</html>